# Application Port
PORT=3000

# Mongo Connection
MONGO_DB="DBNAME"
MONGO_URI="mongodb://DBHOST:DBPORT/${MONGO_DB}"

### JWT
# Make this long and random
JWT_SECRET="This_Should_Be_1_BIG_LONG_SECRET!"
JWT_EXPIRES_IN="15m"